<!DOCTYPE html>
<html lang="es">

<head>
    <title>05. TIPO DE SELECTORES</title>
    <style>
        body {
            background-color: rgba(21, 114, 182, 0.85);
        }
        
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        div#principal {
            background-color: white;
            width: 50%;
            margin: auto;
            margin-top: 50px;
            overflow: hidden;
            padding: 20px;
        }

        [class^="fila"] {
            background-color: #2a479e;            
            width: 33%;
            float: left;
        }
    
    </style>


</head>

<body>
    <div id="principal">

        <div class="fila1">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó..
        </div>
        <div class="fila2">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó..
        </div>
        <div class="fila3">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó..
        </div>

    </div>

</body>

</html>