<!DOCTYPE html>
<html lang="es">

<head>
    <title>2.7 PSEUDO ELEMENTOS</title>
    <style>
        body {
            background-color: rgba(21, 114, 182, 0.85);
        }
        
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        form {
            background-color: white;
            width: 50%;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
        }
        
        label {
            font-size: 12px;
        }
        
        input {
            border: solid 1px #CCC;
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            padding: 8px;
            font-size: 12px;
        }

        .form-control:focus {
            outline: none;
        }

        .form-control:valid + i {
            color: rgb(70, 131, 10);
        }

        ::placeholder {
            color: rgba(21, 114, 182, 0.85);
        }


    </style>

    <script src="https://kit.fontawesome.com/7c9534c8f9.js" crossorigin="anonymous"></script>


</head>

<body>
    <form>
        <div class="form-group">
            <label for="exampleFormControlInput">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput" placeholder="direccion@email.com" required>
            <i class="fas fa-check-circle"></i>
        </div>

    </form>

</body>

</html>